JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "name"
					"text": "姓名"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 119
					"y": 130
					"width": 45
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "number"
					"text": "学号"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 180
					"width": 50
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "dept"
					"text": "专业"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 237
					"width": 50
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nwd"
					"text": "新密码"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 102
					"y": 295
					"width": 60
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "awd"
					"text": "确认密码"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 85
					"y": 345
					"width": 90
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textname"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 125
					"width": 120
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textnum"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 190
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textdept"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 190
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textnwd"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 190
					"y": 290
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textawd"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 190
					"y": 345
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "确认注册"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 4, false )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 415
					"width": 120
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "返回"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Eighth/photo/fengmian.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 360
					"height": 515
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 515
				"width": 360
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 445, 600 )
		} )
	}
}
