JFDML JFormDesigner: "7.0.1.0.272" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "排行榜"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 15, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 135
					"y": 20
					"width": 90
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Eighth/photo/金牌.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 40
					"width": 130
					"height": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Eighth/photo/银牌.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 100
					"width": 145
					"height": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Eighth/photo/3.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 170
					"width": 115
					"height": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Eighth/photo/4.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 215
					"width": 130
					"height": 140
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Eighth/photo/5.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 280
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Eighth/photo/6.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 330
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Eighth/photo/7.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 380
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "first"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 85
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "second"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 155
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "third"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 210
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "forth"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 260
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "fifth"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 315
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "sixth"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 360
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "seventh"
					"font": new java.awt.Font( "仿宋", 1, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 410
					"width": 120
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "返回"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/Eighth/photo/gongneng.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 395
					"height": 550
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 360
				"height": 515
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 610 )
		} )
	}
}
