JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp panel1:::p:756:p, space :0:0:x}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p:557:p, space :0:0:x}}"
		} ) {
			name: "this"
			"title": "查询学生信息"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "学号："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 25
					"x": 100
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StduentQuerySnoTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 160
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "查询"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 30
					"x": 315
					"y": 25
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 30
					"x": 405
					"y": 25
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "studenttable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "编号" )
							add( "学号" )
							add( "姓名" )
							add( "专业" )
							add( "年级" )
							add( "账号" )
							add( "密码" )
							add( "打卡次数" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "studenttableMousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "studenttableMousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "studenttableMouseClicked", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "studenttableMousePressed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 65
					"width": 720
					"height": 185
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( "修改表单" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "姓名："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 110
						"width": 40
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentUpdateNameTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 105
						"width": 120
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentUpdateSnoTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 165
						"width": 120
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "学号："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 170
						"width": 40
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "专业："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 225
						"y": 50
						"width": 40
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentUpdateMajorTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 270
						"y": 45
						"width": 120
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentUpdateGradeTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 270
						"y": 105
						"width": 120
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "年级："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 225
						"y": 110
						"width": 40
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentUpdateCountTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 495
						"y": 105
						"width": 120
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "打卡次数："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 435
						"y": 110
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentUpdatePasswdTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 495
						"y": 45
						"width": 120
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "密码："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 440
						"y": 55
						"width": 55
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "账号："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 225
						"y": 170
						"width": 55
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentUpdateAccontTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 270
						"y": 160
						"width": 120
						"height": 35
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "重置"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 560
						"y": 170
						"width": 70
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "修改"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 455
						"y": 170
						"width": 70
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "编号："
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 20
						"x": 20
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "StudentUpdateIdTxt"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 35
						"x": 65
						"y": 45
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 240
					"x": 15
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ReadClockIn/picture/blackground.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 755
					"height": 555
					"x": 0
					"y": 0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 750, 580 )
		} )
	}
}
