JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel1::t::598:x}"
			"$verticalGroup": "par l {comp panel1::t::408:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			"title": "添加学生信息"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "学号："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 125
					"width": 40
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "姓名："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 65
					"height": 20
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "专业："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 185
					"width": 40
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "年级："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 245
					"width": 40
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "账号："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 65
					"width": 55
					"height": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "密码："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 300
					"y": 145
					"width": 55
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "打卡次数："
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 295
					"y": 225
					"width": 60
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentAddSnoTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 145
					"y": 120
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentAddMajorTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 145
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentAddGradeTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 145
					"y": 240
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentAddAccontTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 350
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentAddPasswdTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 350
					"y": 140
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentAddCountTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 35
					"x": 350
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "添加"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 330
					"width": 70
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "重置"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 330
					"width": 70
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "StudentAddNameTxt"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 60
					"width": 120
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/ReadClockIn/picture/blackground.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 600
					"height": 480
					"x": 0
					"y": 0
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 440 )
		} )
	}
}
